<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas de Apoio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="titulo">Algoritmos</div>
    <h1>JavaScript</h1>
    <div class="algoritmos">
        <a href="./Contagem/index.html">Contagem</a><br>
        <a href="./Fibonacci/index.html">Fibonacci</a><br>
        <a href="./MDC/index.html">MDC</a><br>
        <a href="./NumeroPrimo/index.html">NumeroPrimo</a><br>
        <a href="./Ordenacao/index.html">Ordenacao</a><br>
        <a href="./Somatorio/index.html">Somatorio</a><br>    
    </div>
    <h1>Java</h1>
    <div class="algoritmos">
        <a href="https://replit.com/@igornobreb/Contagem">Contagem</a><br>
        <a href="https://replit.com/@igornobreb/Fibonacci">Fibonacci</a><br>
        <a href="https://replit.com/@igornobreb/MDC">MDC</a><br>
        <a href="https://replit.com/@igornobreb/NumeroPrimo">NumeroPrimo</a><br>
        <a href="https://replit.com/@igornobreb/Ordenacao">Ordenacao</a><br>
        <a href="https://replit.com/@igornobreb/Somatorio">Somatorio</a><br>    
    </div>
</body>
</html>