<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="digite-um-numero">
        Digite a quantidade de elementos do array númerico: 
    </div>
    <div id="input">
        <input type="number" id="num"/>
        <input type="button" value="Calcular" onclick="calcular()" id="butao"/>
    </div>
    <div id="res1"></div>
    <div id="digite-o-proximo">
        Digite o próximo número:
        <input type="number" id="num2"/>
        <input type="button" value="Adicionar" onclick="calcularArray()" id="butao2"/>
    </div>
    <div id="res2"></div>
    <script src="script.js"></script>
</body>
</html>